.container{
    width:100%;
    position:relative;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.asideLeft{
    grid-column: 1 / 2;
    background-color:var(--lightGray);
    display:flex;
    float:left;
    align-items: center;
    justify-content: center;
}

.asideText{
    font-size:24px;
    font-family:nunito;
    font-weight:200;
    color:var(--darkBlue);
}

.asideRight{
    grid-column: 2 3;
    height:100%;
}

.asideTextContainer{
    max-width:80%;
    font-size:20px;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.header{
    font-family:montserrat;
    font-weight:800;
    font-size: 36px;
    color:var(--darkBlue);
}

.photo{
    width:100%;
    height:100%;
    background-image:url("../../assets/photoCV.jpg");   
    background-position:right;
}

@media (min-width:700px) {
    .container{
        padding-top:5em;
        min-height:800px;
    }
}

@media (max-width: 700px) {
    .asideTextContainer{
        padding:2em;
    }
    .container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        font-size:16px;
    }
    .photo{
        height: 100px;
        width: 100px;
        border-radius: 100px;
        background-position: 70% 10%;
        background-size: 200px;
        display:flex;
        justify-content:center;
    }
    .asideRight{    
        display: flex;
        justify-content: center;
        padding-bottom:2em;
    }
    .container>div{
        width:100%;
    }
    
}